{
  "App": {
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Cron": "0 30 4 1-15/3,16-24/2,25-31 * ?",
    "ServiceNames": [
      "Amazon Lightsail"
    ],
    "DatabasePath": "aws-billing.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true
      },
      "LogToStandardErrorThreshold": "Error"
    }
  },
  "AllowedHosts": "*"
}
